{
    "name": "LinesBackend",
    "version": "1.5.0",
    "description": "Lines game backed based on express js",
    "main": "app.js",
    "author": "NorthernCaptain",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "@awaitjs/express": "^0.6.1",
        "ajv": "^6.12.6",
        "body-parser": "^1.19.0",
        "crypto": "^1.0.1",
        "express": "^4.22.1",
        "helmet": "^3.22.0",
        "moment": "^2.30.1",
        "mysql2": "^3.16.0",
        "node-oauth2-server": "^2.4.0",
        "uuid": "^8.0.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "prettier": "^3.4.2"
    },
    "scripts": {
        "start": "node app.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/*.test.js"
        ],
        "collectCoverageFrom": [
            "db/navalclash/**/*.js",
            "services/navalclash/**/*.js",
            "routes/navalclash.js",
            "!**/*.test.js"
        ],
        "coverageDirectory": "coverage",
        "verbose": true
    }
}
