{
  "name": "LinesBackend",
  "version": "1.0.0",
  "description": "Lines game backed based on express js",
  "main": "app.js",
  "author": "NorthernCaptain",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@awaitjs/express": "^0.6.1",
    "ajv": "^6.12.2",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "moment": "^2.25.3",
    "mysql": "^2.18.1",
    "node-oauth2-server": "^2.4.0",
    "uuid": "^8.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
